# chronicles

./: README.md  build.gradle  conf.gradle  schema-notes.md  versions.gradle
collections/: acephalus.csv  agids.csv  almagest-archons.csv  almarchons.csv  almcall.csv  almdates.csv  almkings.csv  archons.csv  collinventory.xml  colonies.csv  consuls.csv  dcconsuls.csv  demos.csv  epochs.csv  eurypontids.csv  events.csv  finnegan.csv  heraclian.csv  j_alexandrians.csv  j_argives.csv  j_corinthians.csv  j_lydians.csv  j_persians.csv  j_romans.csv  j_syria-asia.csv  jerome-events.tsv  jeromeseqq.csv  martinez.md  milne.csv  persons.csv  pmarchons.csv  spartankings.csv  synchronisms.csv
editions/: Bede-rat-temp.xml  chronicles-inv.xml  mp-p5.xml  ptol_can_gk_p5.xml
editions/inventory/: chronicles-inv.xml
editions/src/: Bede-de-temporibus-p5.xml  Bede-temporibus-eng.xml  Jerome-Chronicles-p5.xml  diodorus.xml  mp-p5.xml  ptolemy-eng.xml  robertson.xml
images/inventory/: imginventory.csv
indices/: almkingToJerome.csv  almkingsToObservations.csv  inventory.xml  obsToArchon.csv  people.csv
pre2017/: betaconf.gradle  build.gradle  conf.gradle
pre2017/collections/: acephalus.csv  agids.csv  cieremans.csv  colonies.csv  dcconsuls.csv  eurypontids.csv  j_assyrians.csv  j_athenians.csv  j_lacedaemonians.csv  j_latins.csv  j_macedonians.csv  j_medes.csv  j_mycenaeans.csv  j_sicyonians.csv  jerome-events.tsv  khin.csv  milne.csv  synchronisms.csv
pre2017/editions/inventory/: chronicles-inv.xml
pre2017/editions/src/: Bede-de-temporibus.xml  Jerome-Chronicles-p5.xml  mp-p5.xml  paus.xml  ptolemy-eng.xml
pre2017/images/data/: imagedata.csv
pre2017/indices/: acephalusToJerome.csv  heraclianToJerome.csv  inventory.xml  rulersToObservations.csv
pre2017/src/main/webapp/: models  olympiad  synchronisms  syncyear
pre2017/src/main/webapp/chronologies/: finnegan-eratosthenes.csv  mcmahon-ptolemy.csv  thompson.csv
pre2017/src/main/webapp/clas267/cavicchi/: Thucydides-Jerome-Olympiad-Selinus.csv
pre2017/src/main/webapp/clas267/cieremans/: pausanias.csv
pre2017/src/main/webapp/clas267/finnigan/: Eratosthenes.csv
pre2017/src/main/webapp/clas267/khin/: colossus.md
pre2017/src/main/webapp/clas267/milne/: milne2.csv
pre2017/src/main/webapp/clas267/thompson/: t1.csv
pre2017/src/main/webapp/css/: chron.less
pre2017/testdata/: pelop-war.csv
pre2017/ttl/: rulers.ttl
pre2017/utils/: rulerHeaderUrnPairs.tsv
scm/editions/: citationconfig.xml  inventory.xml  quarry.xml
scm/editions/texts/: Livy-periochae-p5.xml  diodorus.xml  isidore-chronicon-p5.xml  mp-p5.xml  ptolemy-eng.xml  robertson.xml
scm/validator/: build.sbt  buildcex.sc  repository.properties  validatecex.sc
src/main/groovy/edu/holycross/shot/chron/: CiteUtils.groovy  EgyptianDate.groovy  EgyptianMonth.groovy  Era.groovy  (+10 more)
src/main/webapp/: fila  filum  home  labelchroncsv.groovy  loadfile.groovy  models  olympiad  regnalyears  sources  synccalc.groovy  synccsv  synchronisms  syncolycsv  syncyear  syncyrcsv  viewmodel
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/chronologies/: cavicchi-thucydides.csv  cavicchi1.csv  cavicchi2.csv  cieremans-pausanias.csv  finnegan-eratosthenes.csv  mcmahon-archon.csv  mcmahon-jerome.csv  mcmahon-olympiad.csv  mcmahon-ptolemy.csv  milne-pharos.csv  phidias.csv  thompson.csv  thuc.csv
src/main/webapp/clas267/cieremans/: pausanias.csv
src/main/webapp/clas267/milne/: milne2.csv
src/main/webapp/css/: chron.css  chron.less  graph.css
testdata/: phidias.csv
ttl/: fila.ttl  jerome-chron.ttl  oloadds.ttl  rulerIds.ttl  rulers.ttl
utils/: rulerIdMap.tsv  rulerUrnLabelPairs.tsv
(+35 files in other folders)
