import org.apache.tools.ant.filters.ReplaceTokens


apply plugin: 'groovy'
apply plugin: 'maven'

apply from: "versions.gradle"
apply from : "conf.gradle"


repositories {
    mavenCentral()

    // for cite libs:
    maven {
        url "http://beta.hpcc.uh.edu/nexus/content/repositories/releases"
    }
}


dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion
    compile group: 'edu.harvard.chs', name : 'cite' , version: citeVersion
    testCompile group: 'junit', name: 'junit', version: junitVersion

}
group = "edu.holycross.shot"
version = "0.1.0"





task sync (type: JavaExec, dependsOn: compileGroovy) {
    description = "Generates TTL for all synchronizations in Olympiad epoch"
    main = "edu.holycross.shot.chron.Syncer"
    args = [syncTtl]

    classpath sourceSets.main.output.classesDir
    classpath configurations.runtime

}
